<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Write Test</title>
    <link rel="shortcut icon" href="favicon2.png" type="image/x-icon">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
        body {
            background: linear-gradient(320deg, #f0f, #960096, #640064);
        }
        * {
            color: #fff;
            font-family: Arial;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        #start {
            width: 200px;
            height: 30px;
            cursor: pointer;
            background: linear-gradient(320deg, #f0f, #960096);
            border: none;
            border-radius: 5px;
            margin: 20px;
            &:disabled {
                background: linear-gradient(320deg, rgba(255, 0, 255, 0.5), rgba(150, 0, 150, 0.5));
                cursor: auto;
                color: rgba(255, 255, 255, 0.5);
            }
        }
        #inp {
            outline: none;
            border: none;
            width: 200px;
            height: 30px;
            background: linear-gradient(320deg, #f0f, #960096);
            border-radius: 5px;
            &::placeholder {
                color: rgba(255, 255, 255, 0.5);
            }
        }
        #timer {
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h1>Write alphabit from a to z to see your speed</h1>
    <button id="start">Start</button>
    <input type="text" id="inp" list="alphabit" placeholder="Write alphabit here" />
    <datalist id="alphabit">
        <option value="abcdefghijklmnopqrstuvwxyz"></option>
    </datalist>
    <div id="timer"><span id="minutes">00</span>:<span id="seconds">00</span>:<span id="milliseconds">00</span></div>
    <script>
        let start = document.getElementById('start');
        let inp = document.getElementById('inp');
        let millisecondsEl = document.getElementById("milliseconds");
        let secondsEl = document.getElementById("seconds");
        let minutesEl = document.getElementById("minutes");
        let milliseconds = 0;
        let seconds = 0;
        let minutes = 0;
        let interval;
        
        function endGame() {
            if (inp.value == 'abcdefghijklmnopqrstuvwxyz') {
                    clearInterval(interval);
                }
            }

        function activateTimer() {
            start.disabled = true;
            interval = setInterval(() => {
                milliseconds++;
                if (milliseconds == 100) {
                    milliseconds = 0;
                    seconds++;
                    if (seconds == 60) {
                        seconds = 0;
                        minutes++;
                    }
                }
                millisecondsEl.innerHTML = milliseconds < 10 ? `0${milliseconds}` : milliseconds;
                secondsEl.innerHTML = seconds < 10 ? `0${seconds}` : seconds;
                minutesEl.innerHTML = minutes < 10 ? `0${minutes}` : minutes;
            }, 10);
        }

        start.addEventListener("click", () => {
            activateTimer();
            inp.focus();
            inp.addEventListener("keypress", () => {
                endGame();
            });
            inp.addEventListener("keyup", () => {
                endGame();
            });
            inp.addEventListener("keydown", () => {
                endGame();
            });
        });

        document.addEventListener("keyup", e => {
            if (e.key == 'Enter') {
                start.click();
            }
        })

    </script>
</body>
</html>
